# Hibernate

./: pom.xml
src/main/java/com/example/: HelloWorld.java  HelloWorldRunner.java  Message.java  MessageRepository.java  MessageService.java
src/main/resources/: application.properties  hibernate.cfg.xml
