################################################################################
# Application Configuration / Properties
#
# Version 2.0: Change usage from hibernate to spring
# (c) 2025 Thomas Schulz
################################################################################

# Database Connection
# driver_class / driver-class-name is the driver for the database, e.g. H2 (in Mem), MySql, PostgreSQL
# hibernate.connection.driver_class=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
# Connection URL to database
# hibernate.connection.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
# rather use environment variables for username and password
# hibernate.connection.username=sa
spring.datasource.username=sa
# hibernate.connection.password=
spring.datasource.password=

# Dialect
# SQL for the database, e.g. MySQLDialect, PostgreSQLDialect, OracleDialect
# hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Automatisches Schema
# create: creates schema on every start
# update: updates schema without deleting data
# validate: validates whether schema is fine
# none: does nothing at all
# hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

# Logging
# Show SQL statements in console, helpful for learning
# hibernate.show_sql=true
# hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true